<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box1{
            background: #c0c;
            height: 400px;
            width: 400px;
            padding: 20px;
            overflow: auto;
        }
        .box2{
            background: #0c0;
            height: 300px;
            width: 500px;
            padding: 20px;
            overflow: auto;
        }
        .box3{
            background: #ccc;
            height: 200px;
            width: 700px;
            overflow: auto;
        }
        .box4{
            background: #00c;
            height: 700px;
            width: 300px;
        }
    </style>
</head>
<body>
<button id="btn1">数据</button><br />
<button id="btn2">获取已添加到 div 元素的数据</button>
<div></div>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#btn1").click(function(){
                $("div").data("greeting", "Hello World");
            });
            $("#btn2").click(function(){
                alert($("div").data("greeting"));
            });
        });
    </script>
</body>
</html>