<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>图片上传预览裁剪</title>
    <link href="https://cdn.bootcss.com/jquery-jcrop/0.9.13/css/jquery.Jcrop.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-jcrop/0.9.13/js/jquery.Jcrop.min.js"></script>
    <style type="text/css">
        .wrap {
            width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        .title{
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
            margin: 0;
            margin-bottom: 20px;
            font-weight: 400;
        }
        .upload {
            float: left;
        }

        .uploadImg-wrap {
            position: relative;
            background: #e2e2e2;
        }


        .preview {
            float: left;
        }
        .preview-list{
            display: inline-block;
            padding-left: 20px;
        }
        .preview-img-box {
            width: 80px;
            height: 80px;
            border: 1px solid #eee;
            overflow: hidden;
        }


        .btn-box{
            padding: 20px 0;
            font-size: 12px;
            overflow: hidden;
        }
        .btn-box .btn{
            width: 80px;
            line-height: 32px;
            background: #e4393c;
            color: #fff;
            border: 0;
            float: left;
            outline: none;
            padding: 0;
            font-size: 12px;
        }
        .file-box{
            margin-left: 20px;
            float: left;
            position: relative;
            width: 80px;
            height: 32px;
            line-height: 32px;
        }
        .file-box input{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            width: 100%;
            height: 100%;
        }
        .file-box span{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h4 class="title">头像设置</h4>
    <div class="upload">
        <div class="uploadImg-wrap">
            <img id="img" class="uploadImg img-list" src="">
        </div>
        <div class="btn-box">
            <button class="btn" id="save">保存头像</button>
            <div class="file-box">
                <button class="btn">选择文件</button>
                <input type="file" name="file" id="uploadImgBtn">
            </div>
        </div>

    </div>
    <div class="preview">
        <div class="preview-list">
            <p>头像预览</p>
            <div class="preview-img-box">
                <img  class="previewImg img-list">
            </div>
        </div>
        <div class="preview-list">
            <p>头像预览</p>
            <div class="preview-img-box" style="border-radius: 50%">
                <img class="previewImg img-list">
            </div>
        </div>
    </div>
</div>


<script>
    //保存jcrop的api接口
    var jcropApi;
    var uploadData;
    $('#img').Jcrop({
        bgColor: '#ccc',
        boxWidth: '400',
        boxHeight: '300',
        aspectRatio: 1,
        minSize: [80, 80],
        drawBorders: true,
        //选框选定时
        onSelect: function (e) {
            console.log(e);
            uploadData = e;
        },
        //选框改变时
        onChange: function (e) {
            //控制头像预览
            var $el = $('.previewImg'),
                imgSize = jcropApi.getBounds(),
                width = imgSize[0] * 80 / e.w,
                left = -e.x * 80 / e.w,
                top = -e.y * 80 / e.w;
            $el.css({
                'margin-left': left,
                'margin-top': top,
                width: width
            });
        }
    }, function () {
        jcropApi = this;
    });
    //预览上传图片
    $('#uploadImgBtn').change(function () {
        console.log($(this).val());

        var $img = $(".img-list");
        var imgUrl;
        if (this.files && this.files[0]) {
            imgUrl = window.URL.createObjectURL(this.files[0]);
            //imgObjPreview.src = this.files[0].getAsDataURL();
            //火狐7以上版本不能用上面的getAsDataURL()方式获取，需要一下方式
            $img.attr('src', imgUrl);
        }
        else {
            //IE下，使用滤镜
            this.select();
            var imgSrc = document.selection.createRange().text;
            var localImagId = document.getElementById("localImag"); //必须设置初始大小
            localImagId.style.width = "150px";
            localImagId.style.height = "180px";
            //图片异常的捕捉，防止用户修改后缀来伪造图片
            try {
                localImagId.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                localImagId.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc;
            }
            catch (e) {
                alert("您上传的图片格式不正确，请重新选择!");
                return false;
            }
            imgObjPreview.style.display = 'none';
            document.selection.empty();
        }

        //更改裁剪图片链接
        jcropApi.setImage(imgUrl);
        //更改缩放框
        $(".uploadImg").load(function () {
            jcropApi.setSelect([100, 100, 200, 200]);
        });


    });
    //上传图片
    $('#save').click(function () {
        
    })


</script>
</body>
</html>