<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>日历</title>
    <style type="text/css">
        * {
            margin: 0
        }
        .calendar{
            padding: 20px;
        }
        .calendar .title{
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        .calendar .title span{
            color: #999;
        }
        .calendar table{
            border-collapse:collapse;
            min-width: 300px;
            width: 100%;
        }
        .calendar thead{
            background: #e4393c;
            color: #fff;
        }
        .calendar td{
            border: 1px solid #eee;
            text-align: center;
            padding: 16px 0;
            position: relative;
        }
        .calendar .bg-gray{
            background: #f7f7f7;
        }
        .calendar .text-red{
            color: #e4393c;
        }
        .calendar .text-red::after{
            position: absolute;
            left: 50%;
            margin-left: -4px;
            bottom: 8px;
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            background: #e4393c;
            border-radius: 50%;
        }
        .calendar .text-gray{
            color: #ccc;
        }
    </style>
</head>
<body>
<div id="calendar">

</div>
<script>
    function yyCalendar(obj) {
        //日历组件构造函数
        function Calendar(obj) {
            this.id = obj.id;
            //今日日期
            this.today = new Date();

            //当前视图显示的年份
            this.year = this.today.getFullYear();
            //当前视图显示的月份
            this.month = this.today.getMonth();
            //日历上显示的第一天的日期
            this.firstDay = this.getFirstDay(this.today);
            //初始化
            this.update(this.firstDay,this.month);
        }
        //获取日历上显示的第一天
        Calendar.prototype.getFirstDay = function (date) {
            date = new Date(date);
            date = date.setDate(1); //当月第一天的日期
            var thisMonthFirstDay = new Date(date);     //当月第一天的日期
            var day = thisMonthFirstDay.getDate();      //当月第一天的天数（1-31）
            var week = thisMonthFirstDay.getDay();      //当月第一天是星期几（0-6,0是周日）
            var firstDay = new Date(thisMonthFirstDay.setDate(day - week)); //日历上该显示的第一天的日期（周日是每周的第一天）
            return firstDay
        };
        //初始化
        Calendar.prototype.init = function (firstDay,month) {
            var today = this.year + '年' + (month+1) + '月';    //转换今日日期格式为YYYY年MM月
            //加载今日日期及日历表头dom
            var headDom = '<div class="calendar"><div class="title"><span id="prevMonth"> < </span>'+ today +'<span id="nextMonth"> > </span></div><table>'+
                '<thead>'+
                '<tr>'+
                '<td>日</td>'+
                '<td>一</td>'+
                '<td>二</td>'+
                '<td>三</td>'+
                '<td>四</td>'+
                '<td>五</td>'+
                '<td>六</td>'+
                '</tr>'+
                '</thead>'+
                '<tbody id="calendarBody">'+
                '</tbody>'+
                '</table></div>';
            document.getElementById(this.id).innerHTML = headDom;
            //加载日期dom
            var bodyDom = '';
            for(var i = 0;i<6;i++){
                //日历的行dom
                var rowDom = '';
                for( var j = 0;j<7;j++ ){
                    var day = firstDay.getDate();
                    if( firstDay.getMonth() === this.today.getMonth() && day === this.today.getDate() ){
                        rowDom += '<td data-date="'+ this.dateFormat(firstDay) +'" class="bg-gray"><span class="text-red">'+ day +'</span></td>'
                    }
                    else if( firstDay.getMonth() === month ){
                        rowDom += '<td data-date="'+ this.dateFormat(firstDay) +'"><span class="">'+ day +'</span></td>'
                    }
                    else{
                        rowDom += '<td data-date="'+ this.dateFormat(firstDay) +'"><span class="text-gray" >'+ day +'</span></td>'
                    }
                    firstDay.setDate(firstDay.getDate()+1);
                }
                bodyDom += '<tr>'+ rowDom +'</tr>';
            }
            document.getElementById('calendarBody').innerHTML = bodyDom;
            document.getElementById('prevMonth').onclick = () => {
                this.prevMonth()
            };
            document.getElementById('nextMonth').onclick = () => {
                this.nextMonth()
            };
        };
        //转换日期格式为YYYY-MM-DD
        Calendar.prototype.dateFormat = function (date) {
            var year = date.getFullYear();
            var month = date.getMonth() + 1;
            var day = date.getDate();
            return year + '-' + month + '-' + day
        };
        //切换到下一月视图
        Calendar.prototype.nextMonth = function () {
            if(this.month === 11){
                this.month = 0;
                this.year += 1;
            }
            else{
                this.month += 1;

            }
            this.update();
        };
        //切换到上一月视图
        Calendar.prototype.prevMonth = function () {
            if(this.month === 0){
                this.month = 11;
                this.year -= 1
            }
            else{
                this.month -= 1;

            }
            this.update();
        };
        //更新视图
        Calendar.prototype.update = function () {
            var today = new Date(this.today);
            var nextDay = today.setMonth(this.month);
            var firstDay = this.getFirstDay(nextDay);
            this.init(firstDay,this.month);
        };
        return new Calendar(obj)
    }
    var calendar = yyCalendar({
        id: 'calendar'
    })




</script>


</body>
</html>