<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .tag-wrap{
            width: 198px;
            height: 282px;
            background: #FFFFFF;
            box-shadow: 0 4px 10px 1px rgba(2,11,32,0.1000);
            border-radius: 4px 4px 4px 4px;
            padding: 8px;
            box-sizing: border-box;
            position: relative;
        }
        .tag-search{
            width: 100%;
            height: 28px;
            border-radius: 4px 4px 4px 4px;
            opacity: 1;
            border: 1px solid #D4D6D9;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
        }
        .tag-bth{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-top: 1px solid #E8EAED;
            display: flex;
            justify-content: space-between;
            padding: 2px;
        }
        .tag-bth-bor{
            border-right: 1px solid #E8EAED;
        }
        .tag-bth span{
            flex-grow: 1;
            text-align: center;
            line-height: 24px;
            font-weight: 400;
            color: #004CFF;
            font-size: 12px;
        }
        .tag-con{
            line-height: 30px;
            font-weight: 400;
            color: #0F1626;
            font-size: 12px;
            padding-left: 16px;
            height: 200px;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .tag-list{
            position: relative;
        }
        .tag-list-triangle{
            box-sizing: border-box;
            position: absolute;
            left: -10px;
            top: 9px;
            display: inline-block;
            width: 6px;
            height: 6px;
            border: 6px solid transparent;
            border-left: 6px solid rgb(115,116,140);

        }
        .tag-item-wrap{
            display: flex;
            flex-direction: column;
        }
        .tag-item{
            margin-right: -8px;
            padding-left: 4px;
            display: flex;
            justify-content: space-between;
            padding-right: 8px;
        }
        .tag-item:hover{
            background: #EAF0FF;
            color: #004CFF;
        }
        .tag-item:hover i{
            visibility: visible;
        }
        .tag-item.active:hover{
            background: #EAF0FF;
            color: #004CFF;
        }
        .tag-item.active:hover i{
            visibility: visible;
        }
        .tag-item i{
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="search-list select">
    <span>标签</span>
    <span></span>
    <div class="tag-wrap">
        <div>
            <input class="tag-search" type="text" placeholder="查询">
        </div>
        <div class="tag-con">
            <div class="tag-list">
                <div><i class="tag-list-triangle"></i>节气</div>
                <div class="tag-item-wrap">
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                </div>
            </div>
            <div class="tag-list">
                <div><i class="tag-list-triangle"></i>节气</div>
                <div class="tag-item-wrap">
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                </div>
            </div>
            <div class="tag-list">
                <div><i class="tag-list-triangle"></i>节气</div>
                <div class="tag-item-wrap">
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                </div>
            </div>
            <div class="tag-list">
                <div><i class="tag-list-triangle"></i>节气</div>
                <div class="tag-item-wrap">
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                </div>
            </div>
            <div class="tag-list">
                <div><i class="tag-list-triangle"></i>节气</div>
                <div class="tag-item-wrap">
                    <span class="tag-item">端午<i>√</i></span>
                    <span class="tag-item">大暑<i>√</i></span>
                </div>
            </div>

        </div>
        <div class="tag-bth">
            <span class="tag-bth-bor">重置</span>
            <span>确定</span>
        </div>
    </div>
</div>

</body>
</html>